<meta charset="utf-8">
<p><span>We handcraft each item to the best of our manufacturing capabilities using only the finest and most durable materials available.  Our products are designed to improve with age. Slight marks and scratches, earned from normal use are natural and enhance the character of the item. The beauty of leather is that it wears and shapes itself to you over time and becomes more appealing.</span></p>
<meta charset="utf-8">
<p><span><span>We pride ourselves on having a very low number of warranty repair claims. However, since all of our items are handcrafted, human error may occur and as such, we stand behind our products with warranty coverage.  Each Solomon Chancellor product comes with a limited lifetime warranty. This warranty entitles the buyer to repairs due to defective parts or workmanship. The proof of purchase (receipt) and warranty registration are required if an item needs warranty service. You must register your item within 3 months of purchase. The warranty does not cover normal wear and tear, which includes scratches or abnormal abuse of the materials, stretching/softening of leather, leather that is stained or bleached from coming into contact with other materials or elements, damaged zippers from snagging or overstuffing, worn/broken wheels or pull-out handles on wheeled bags, worn hardware, or hardware intentionally broken especially due to forgotten lock combinations or lost keys. This warranty does not serve as a replacement policy.  If custom work or repair is done on the bag by any individual or any company not authorized by Solomon Chancellor, the warranty will be void.</span></span></p>
<meta charset="utf-8">
<p><span><span><span>In the unlikely event that your Solomon Chancellor product should need a warranty repair, claims should be processed directly through Solomon Chancellor. Do not contact a retailer for warranty claims as they are not involved with servicing products.  Simply follow the instructions below.  Once the item is received by us, it is repaired and shipped directly back to you.</span></span></span></p>
<meta charset="utf-8">
<p>Register your warranty online: <span style="text-decoration: underline;"><strong><a href="http://goo.gl/forms/EaEghbF79Cse8R4A2">REGISTER HERE</a></strong></span></p>
<p> </p>
<meta charset="utf-8">
<p><b>To send your item for a warranty repair:</b><br><br></p>
<ul>
<li style="font-weight: bold;">
<span style="font-size: 1.07143rem; font-weight: 400; letter-spacing: initial; line-height: 1.42857rem; text-transform: initial;">Please e-mail info@solomonchancellor.com</span><span style="font-size: 1.07143rem; font-weight: 400; letter-spacing: initial; line-height: 1.42857rem; text-transform: initial;"> with images of your item and the area of concern in order for us to identify the item and reply with proper instructions and a return authorization number so that you may send your item to us for repair.  No repairs will be processed without a printed Return Authorization Email included within the package.  </span>
</li>
<li><span style="font-size: 1.07143rem; letter-spacing: initial; line-height: 1.42857rem; text-transform: initial;">Follow the instructions on the email and include your name, address, and full daytime contact information.</span></li>
<li><span style="font-size: 1.07143rem; letter-spacing: initial; line-height: 1.42857rem; text-transform: initial;">Include a copy of your warranty registration and proof of purchase (sales receipt)</span></li>
<li><span style="font-size: 1.07143rem; letter-spacing: initial; line-height: 1.42857rem; text-transform: initial;">Use care in your packing method. Shoulder straps should be placed inside the item. All handles must be positioned away from the body of the case to prevent impressions in the leather. Totes and handbags must have their straps tucked into the item.  We can not be held responsible for any damage caused by improper packing.</span></li>
<li><span style="font-size: 1.07143rem; letter-spacing: initial; line-height: 1.42857rem; text-transform: initial;">We recommend that you ship your item in a manner that will allow you to track the shipment using the delivery service of your choice (UPS, FedEx, Express Mail, etc.).  Solomon Chancellor will not be responsible for the cost of shipping or for packages lost or damaged during shipping. The responsibility for lost or damaged packages will be that of the carrier. </span></li>
<li><span style="font-size: 1.07143rem; letter-spacing: initial; line-height: 1.42857rem; text-transform: initial;">Solomon Chancellor reserves the right to modify its repairs policy without notice.</span></li>
</ul>